.pagina{
    font-family: 'Roboto', sans-serif;
    background-color: #EEF9BF ;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;   
}

h1{
    margin-top: 50px;
    font-size: 56px;
    font-weight: 700;
    color: #75B79E;
}

.grid{
    margin-top: 47px;
    width: 100%;
    display: grid;
    grid-auto-flow: column;
    grid-template-rows:146px 146px;
    gap: 34px;
    justify-content: center;
    

}

.card{
    width:117px ;
    height: 146px;
   position: relative;
   
}

.front {
    transform:rotateY(180deg);
}

.reveal-card .front{
    transform:rotateY(0deg);
} 

.reveal-card .back{
    transform:rotateY(-180deg);
} 

.face{
border-radius: 10px;
width: 100%;
height: 100%;
position: absolute;
background-repeat: no-repeat;
background-position: center;
transition: all 1s;
transform-style: preserve-3d;
}

.front{

    background-color: red; 
    transform: rotateY(deg);
    background-size: 100%;
    
    
}


.back{
   
  background-image: url(arquivos/back.png);
  background-size: 100%;
  backface-visibility: hidden;
  background-color: #A7E9AF;
}


@media (max-width: 600px) {

    .pagina{
        height: 100%;
        width: 100%;
    }

    h1{
        width: 312px;
        height: 63px;

        font-size: 36px;
        text-align: center;
    }
    .grid{
        grid-template-columns: 117px;
        grid-auto-columns: auto;

    }

}


